# mbtiles-server

./: .gitignore  README.md  mbtiles-server.sln
MBTilesServer/: ConfigurationManager.cs  MBTilesServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MBTilesServer/Controllers/: HomeController.cs  TilesController.cs
MBTilesServer/Models/: ErrorViewModel.cs  TileModel.cs
MBTilesServer/Properties/: launchSettings.json
MBTilesServer/Views/: _ViewImports.cshtml
MBTilesServer/Views/Home/: Index.cshtml
MBTilesServer/Views/Shared/: _Layout.cshtml
MBTilesServer/wwwroot/css/: site.css
mbtiles-server/: Program.cs  Startup.cs  mbtiles-server.csproj
mbtiles-server/Properties/: launchSettings.json
